{
  "name": "@bosonprotocol/boson-protocol-contracts",
  "version": "2.4.1",
  "description": "Boson Protocol core exchange mechanism",
  "author": "Boson Protocol Maintainers",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/bosonprotocol/boson-protocol-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/bosonprotocol/boson-protocol-contracts/issues"
  },
  "homepage": "https://github.com/bosonprotocol/boson-protocol-contracts",
  "keywords": [
    "blockchain",
    "boson",
    "ethereum",
    "nft",
    "solidity",
    "web3"
  ],
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test test/domain/** test/access/** test/protocol/**.js test/protocol/clients/** --parallel",
    "test:integration": "npx hardhat test test/integration/** --parallel",
    "test:gas-reporter": "npx hardhat test test/domain/** test/access/** test/protocol/**.js test/protocol/clients/**",
    "check:contracts": "solhint 'contracts/**/*.sol' && prettier --list-different contracts/**",
    "check:scripts": "eslint test/** scripts/** '*.js' && prettier --list-different test/** scripts/** '*.js'",
    "docgen": "npx truffle compile --contracts_directory contracts/interfaces && npx truffle compile --contracts_directory contracts/domain && rm -rf contract_docs && npx solidoc && rm -rf build",
    "tidy:contracts": "solhint --fix contracts/**/*.sol && prettier --write contracts/**",
    "tidy:scripts": "eslint --fix test/** scripts/** '*.js' && prettier --write test/** scripts/** '*.js'",
    "size": "npx hardhat size-contracts",
    "coverage": "npx hardhat clean && npx hardhat coverage --testfiles '{test/access/*.js,test/protocol/*.js,test/protocol/clients/*.js}'",
    "deploy-suite:hardhat": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network hardhat",
    "deploy-suite:local": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network localhost",
    "deploy-suite:test": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network test --env test >> logs/test.deploy.contracts.txt",
    "deploy-suite:ethereum:mainnet": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network mainnet --env prod >> logs/mainnet.deploy.contracts.txt",
    "deploy-suite:ethereum:sepolia-test": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network sepolia --env test >> logs/sepolia.deploy.contracts.txt",
    "deploy-suite:ethereum:sepolia-staging": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network sepolia --env staging >> logs/sepolia.deploy.contracts.txt",
    "deploy-suite:polygon:mumbai-test": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network mumbai --env test >> logs/mumbai-test.deploy.contracts.txt",
    "deploy-suite:polygon:mumbai-staging": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network mumbai --env staging >> logs/mumbai-staging.deploy.contracts.txt",
    "deploy-suite:polygon:amoy-test": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network amoy --env test >> logs/amoy-test.deploy.contracts.txt",
    "deploy-suite:polygon:amoy-staging": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network amoy --env staging >> logs/amoy-staging.deploy.contracts.txt",
    "deploy-suite:polygon:mainnet": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network polygon --env prod >> logs/polygon.deploy.contracts.txt",
    "deploy-suite:base:sepolia-test": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network baseSepolia --env test >> logs/baseSepolia-test.deploy.contracts.txt",
    "deploy-suite:base:sepolia-staging": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-suite --network baseSepolia --env staging >> logs/baseSepolia-staging.deploy.contracts.txt",
    "verify-suite:ethereum:mainnet": "npx hardhat verify-suite --network mainnet --chain-id 1 --env prod >> logs/mainnet.verify.contracts.txt",
    "verify-suite:ethereum:sepolia-test": "npx hardhat verify-suite --network sepolia --chain-id 11155111 --env test >> logs/sepolia.verify.contracts.txt",
    "verify-suite:ethereum:sepolia-staging": "npx hardhat verify-suite --network sepolia --chain-id 11155111 --env staging >> logs/sepolia.verify.contracts.txt",
    "verify-suite:polygon:mumbai-test": "npx hardhat verify-suite --network mumbai --chain-id 80001 --env test >> logs/mumbai-test.verify.contracts.txt",
    "verify-suite:polygon:mumbai-staging": "npx hardhat verify-suite --network mumbai --chain-id 80001 --env staging >> logs/mumbai-staging.verify.contracts.txt",
    "verify-suite:polygon:amoy-test": "npx hardhat verify-suite --network amoy --chain-id 80002 --env test >> logs/amoy-test.verify.contracts.txt",
    "verify-suite:polygon:amoy-staging": "npx hardhat verify-suite --network amoy --chain-id 80002 --env staging >> logs/amoy-staging.verify.contracts.txt",
    "verify-suite:polygon:mainnet": "npx hardhat verify-suite --network polygon --chain-id 137 --env prod >> logs/polygon.verify.contracts.txt",
    "verify-suite:base:sepolia-test": "npx hardhat verify-suite --network baseSepolia --chain-id 84532 --env test >> logs/baseSepolia.verify.contracts.txt",
    "verify-suite:base:sepolia-staging": "npx hardhat verify-suite --network baseSepolia --chain-id 84532 --env staging >> logs/baseSepolia.verify.contracts.txt",
    "deploy-mocks:hardhat": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-mock-nft-auth --network hardhat",
    "deploy-mocks:local": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-mock-nft-auth --network localhost",
    "deploy-mocks:test": "npx hardhat clean && npx hardhat compile && npx hardhat deploy-mock-nft-auth --network test >> logs/test.deploy.mocks.txt",
    "upgrade-facets:local": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network localhost --env ''",
    "upgrade-facets:test": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network test --env test >> logs/test.upgrade.contracts.txt",
    "upgrade-facets:ethereum:mainnet": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network mainnet --env prod >> logs/mainnet.upgrade.contracts.txt",
    "upgrade-facets:polygon:mumbai-test": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network mumbai --env test >> logs/mumbai-test.upgrade.contracts.txt",
    "upgrade-facets:polygon:mumbai-staging": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network mumbai --env staging >> logs/mumbai-staging.upgrade.contracts.txt",
    "upgrade-facets:polygon:amoy-test": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network amoy --env test >> logs/amoy-test.upgrade.contracts.txt",
    "upgrade-facets:polygon:amoy-staging": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network amoy --env staging >> logs/amoy-staging.upgrade.contracts.txt",
    "upgrade-facets:polygon:mainnet": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-facets --network polygon --env prod >> logs/polygon.upgrade.contracts.txt",
    "migrate": "npx hardhat clean && npx hardhat compile && npx hardhat migrate >> logs/${npm_config_env}-migrate.contracts.txt",
    "upgrade-clients:local": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network localhost --env ''",
    "upgrade-clients:test": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network test --env test >> logs/test.upgrade.contracts.txt",
    "upgrade-clients:ethereum:mainnet": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network mainnet --env prod >> logs/mainnet.upgrade.contracts.txt",
    "upgrade-clients:polygon:mumbai-test": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network mumbai --env test >> logs/mumbai-test.upgrade.contracts.txt",
    "upgrade-clients:polygon:mumbai-staging": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network mumbai --env staging >> logs/mumbai-staging.upgrade.contracts.txt",
    "upgrade-clients:polygon:amoy-test": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network amoy --env test >> logs/amoy-test.upgrade.contracts.txt",
    "upgrade-clients:polygon:amoy-staging": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network amoy --env staging >> logs/amoy-staging.upgrade.contracts.txt",
    "upgrade-clients:polygon:mainnet": "npx hardhat clean && npx hardhat compile && npx hardhat upgrade-clients --network polygon --env prod >> logs/polygon.upgrade.contracts.txt",
    "manage-roles:ethereum:mainnet": "npx hardhat manage-roles --network mainnet --env prod >> logs/mainnet.manage.roles.txt",
    "manage-roles:ethereum:sepolia-test": "npx hardhat manage-roles --network sepolia --env test >> logs/sepolia-test.manage.roles.txt",
    "manage-roles:ethereum:sepolia-staging": "npx hardhat manage-roles --network sepolia --env staging >> logs/sepolia-staging.manage.roles.txt",
    "manage-roles:polygon:mumbai-test": "npx hardhat manage-roles --network mumbai --env test >> logs/mumbai-test.manage.roles.txt",
    "manage-roles:polygon:mumbai-staging": "npx hardhat manage-roles --network mumbai --env staging >> logs/mumbai-staging.manage.roles.txt",
    "manage-roles:polygon:amoy-test": "npx hardhat manage-roles --network amoy --env test >> logs/amoy-test.manage.roles.txt",
    "manage-roles:polygon:amoy-staging": "npx hardhat manage-roles --network amoy --env staging >> logs/amoy-staging.manage.roles.txt",
    "manage-roles:polygon:mainnet": "npx hardhat manage-roles --network polygon --env prod >> logs/polygon.manage.roles.txt",
    "manage-roles:base:sepolia-test": "npx hardhat manage-roles --network baseSepolia --env test >> logs/baseSepolia-test.manage.roles.txt",
    "manage-roles:base:sepolia-staging": "npx hardhat manage-roles --network baseSepolia --env staging >> logs/baseSepolia-staging.manage.roles.txt",
    "manage-roles:local": "npx hardhat manage-roles --network localhost >> logs/localhost.manage.roles.txt",
    "manage-roles:test": "npx hardhat manage-roles --network test --env test >> logs/test.manage.roles.txt",
    "natspec-interface-id": "npx hardhat compile && node scripts/util/natspec-interfaceid.js",
    "natspec-interface-id:fix": "npx hardhat compile && node scripts/util/natspec-interfaceid.js --fix",
    "estimate-limits": "npx hardhat clean && npx hardhat compile && npx hardhat estimate-limits"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "4.9.3"
  },
  "devDependencies": {
    "@bosonprotocol/solidoc": "3.0.3",
    "@nomicfoundation/hardhat-ethers": "3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "1.0.10",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "coveralls": "^3.1.1",
    "decache": "^4.6.1",
    "dotenv": "^16.3.0",
    "eip55": "^2.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "ethers": "^6.9.0",
    "ethersv5": "npm:ethers@^5.7.2",
    "glob": "^10.3.10",
    "hardhat": "2.19.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-preprocessor": "^0.1.5",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.3.10",
    "opensea-js": "^7.1.9",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.2.0",
    "simple-statistics": "^7.8.2",
    "solhint": "^3.3.8",
    "truffle": "^5.11.5"
  }
}
